{
  "name": "root",
  "private": true,
  "scripts": {
    "dev:server": "cd packages/home-edition-server && npm start",
    "dev:server:dev": "cd packages/development-edition-server && npm start",
    "dev:web": "cd packages/views && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:dev": "concurrently \"npm run dev:server:dev\" \"npm run dev:web\"",
    "start": "npm install --unsafe-perm && npm run dev",
    "lint": "lerna run lint",
    "prepare": "lerna run prepare",
    "github-lint": "npm i -g npm@latest && npm install --ignore-scripts --silent && lerna run prepare && npm run lint",
    "vercel-setup": "npm i -g npm@latest && npm install --unsafe-perm --ignore-scripts --silent && lerna run prepare",
    "mirror-readme": "lerna exec 'cp ../../README.md ./ && cp -r ../../assets/* ./assets/' "
  },
  "devDependencies": {
    "concurrently": "5.3.0",
    "lerna": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shmuelhizmi/web-desktop-environment"
  },
  "workspaces": [
    "packages/**/*"
  ]
}
