{
	"folders": [
		{
			"name": "web-desktop-environment",
			"path": ".."
		},
		{
			"name": ".web-desktop-environment-config",
			"path": "../../../../.web-desktop-environment-config"
		},
		{
			"path": "../packages/clients"
		},
		{
			"path": "../packages/sdk"
		},
		{
			"path": "../packages/servers"
		},
		{
			"path": "../packages/shared"
		},
		{
			"path": "../packages/packs"
		}
	],
	"settings": {
		"typescript.tsdk": "views/node_modules/typescript/lib"
	}
}